ROOR_DIR = ./src
PORT = 3333

STORAGE_DRIVER = disk

JWT_SECRET = 

# POSTGRESS
TYPEORM_HOST =
TYPEORM_PORT =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_ENTITIES =
TYPEORM_MIGRATIONS =
TYPEORM_MIGRATIONS_DIR =